{"version": 2, "width": 120, "height": 32, "timestamp": 1750243973, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.031814, "o", "\u001b[?2004h\u001b]0;Egor@Mylinux: ~/Desktop/backend-project-44\u0007\u001b[01;32mEgor@Mylinux\u001b[00m:\u001b[01;34m~/Desktop/backend-project-44\u001b[00m$ "]
[1.682689, "o", "n"]
[1.737905, "o", "p"]
[2.561623, "o", "m"]
[2.633236, "o", " "]
[2.804703, "o", "l"]
[2.979111, "o", "i"]
[3.395659, "o", "n"]
[3.564917, "o", "k"]
[4.577187, "o", "\r\n\u001b[?2004l\r"]
[5.126659, "o", "\u001b[1G"]
[5.127099, "o", "\u001b[0K"]
[5.127163, "o", "⠙"]
[5.208887, "o", "\u001b[1G"]
[5.210703, "o", "\u001b[0K"]
[5.211372, "o", "⠹"]
[5.292583, "o", "\u001b[1G\u001b[0K⠸"]
[5.380297, "o", "\u001b[1G"]
[5.382896, "o", "\u001b[0K"]
[5.383394, "o", "⠼"]
[5.460877, "o", "\u001b[1G"]
[5.464556, "o", "\u001b[0K"]
[5.464678, "o", "⠴"]
[5.541385, "o", "\u001b[1G"]
[5.541858, "o", "\u001b[0K"]
[5.542242, "o", "⠦"]
[5.621645, "o", "\u001b[1G\u001b[0K⠧"]
[5.70517, "o", "\u001b[1G\u001b[0K⠇"]
[5.781842, "o", "\u001b[1G"]
[5.782613, "o", "\u001b[0K⠏"]
[5.863015, "o", "\u001b[1G\u001b[0K⠋"]
[5.94187, "o", "\u001b[1G\u001b[0K⠙"]
[6.022182, "o", "\u001b[1G\u001b[0K⠹"]
[6.102421, "o", "\u001b[1G\u001b[0K⠸"]
[6.182729, "o", "\u001b[1G\u001b[0K⠼"]
[6.237271, "o", "\u001b[1G\u001b[0K\r\nup to date, audited 3 packages in 1s\r\n\u001b[1G\u001b[0K⠼"]
[6.24133, "o", "\u001b[1G\u001b[0K\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n\u001b[1G\u001b[0K⠼"]
[6.24601, "o", "\u001b[1G"]
[6.246873, "o", "\u001b[0K"]
[6.265458, "o", "Reshimming asdf nodejs...\r\n"]
[6.702238, "o", "\u001b[?2004h"]
[6.702546, "o", "\u001b]0;Egor@Mylinux: ~/Desktop/backend-project-44\u0007\u001b[01;32mEgor@Mylinux\u001b[00m:\u001b[01;34m~/Desktop/backend-project-44\u001b[00m$ "]
[10.774287, "o", "ac"]
[11.526431, "o", "\b\u001b[K"]
[11.638069, "o", "\b\u001b[K"]
[11.756303, "o", "b"]
[12.044792, "o", "r"]
[12.068932, "o", "a"]
[12.334528, "o", "o"]
[12.629794, "o", "\b\u001b[K"]
[12.713355, "o", "o"]
[13.097312, "o", "\b\u001b[K"]
[13.214646, "o", "i"]
[13.567683, "o", "n"]
[14.011422, "o", "-"]
[14.62534, "o", "c"]
[14.907673, "o", "a"]
[15.075216, "o", "l"]
[15.173391, "o", "c"]
[15.724261, "o", "\r\n\u001b[?2004l\r"]
[15.988723, "o", "May I have your name? "]
[16.792744, "o", "E"]
[16.953862, "o", "g"]
[17.020954, "o", "o"]
[17.093382, "o", "r"]
[17.280554, "o", "\r\n"]
[17.284059, "o", "Hello, Egor!\r\n"]
[17.284607, "o", "What is the result of the expression?"]
[17.285227, "o", "\r\n"]
[17.285609, "o", "Question: 81 + 68"]
[17.28585, "o", "\r\n"]
[17.286281, "o", "Your answer: "]
[22.883324, "o", "1"]
[22.921877, "o", "4"]
[23.127714, "o", "9"]
[23.479899, "o", "\r\ncorrect!"]
[23.481374, "o", "\r\nQuestion: 63 * 96\r\n"]
[23.481514, "o", "Your answer: "]
[27.675985, "o", "0"]
[27.919663, "o", "\b \b"]
[28.00829, "o", "6"]
[28.090196, "o", "0"]
[28.880086, "o", "4"]
[28.943281, "o", "8"]
[29.457997, "o", "\r\ncorrect!"]
[29.459401, "o", "\r\n"]
[29.459474, "o", "Question: 49 * 13\r\nYour answer: "]
[33.072785, "o", "6"]
[33.413201, "o", "3"]
[33.694488, "o", "7"]
[34.234792, "o", "\r\n"]
[34.235303, "o", "correct!"]
[34.237296, "o", "\r\nCongratulations, Egor!\r\n"]
[34.250521, "o", "\u001b[?2004h"]
[34.251091, "o", "\u001b]0;Egor@Mylinux: ~/Desktop/backend-project-44\u0007\u001b[01;32mEgor@Mylinux\u001b[00m:\u001b[01;34m~/Desktop/backend-project-44\u001b[00m$ "]
[36.045869, "o", "b"]
[36.348257, "o", "a"]
[36.827248, "o", "\b\u001b[K"]
[37.107506, "o", "r"]
[37.135622, "o", "a"]
[37.220342, "o", "i"]
[37.403237, "o", "n"]
[37.643713, "o", "-"]
[38.059434, "o", "c"]
[38.119632, "o", "a"]
[38.21454, "o", "l"]
[38.290011, "o", "c"]
[39.341223, "o", "\r\n"]
[39.34147, "o", "\u001b[?2004l\r"]
[39.639685, "o", "May I have your name? "]
[40.474946, "o", "E"]
[40.680799, "o", "g"]
[40.734235, "o", "o"]
[40.818394, "o", "r"]
[41.179128, "o", "\r\n"]
[41.180607, "o", "Hello, Egor!"]
[41.182539, "o", "\r\n"]
[41.183032, "o", "What is the result of the expression?\r\n"]
[41.183749, "o", "Question: 35 + 23"]
[41.184954, "o", "\r\n"]
[41.185268, "o", "Your answer: "]
[42.798442, "o", "3"]
[43.198198, "o", "\r\n"]
[43.201365, "o", "3 is wrong answer ;(. Correct answer was 58.\r\nLet's try again, Egor!\r\n"]
[43.21467, "o", "\u001b[?2004h"]
[43.214901, "o", "\u001b]0;Egor@Mylinux: ~/Desktop/backend-project-44\u0007\u001b[01;32mEgor@Mylinux\u001b[00m:\u001b[01;34m~/Desktop/backend-project-44\u001b[00m$ "]
[45.204655, "o", " "]
[45.731516, "o", " "]
[46.159503, "o", "\b\u001b[K"]
[46.300451, "o", "\b\u001b[K"]
[46.44571, "o", "\u0007"]
[48.301202, "o", "\u001b[?2004l\r\r\nexit\r\n"]
