{"version": 2, "width": 120, "height": 32, "timestamp": 1750161651, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.034892, "o", "\u001b[?2004h"]
[0.035753, "o", "\u001b]0;Egor@Mylinux: ~/Desktop/backend-project-44\u0007\u001b[01;32mEgor@Mylinux\u001b[00m:\u001b[01;34m~/Desktop/backend-project-44\u001b[00m$ "]
[4.739599, "o", "n"]
[5.809762, "o", "p"]
[5.874899, "o", "m"]
[6.636954, "o", " "]
[7.269888, "o", "l"]
[7.457833, "o", "i"]
[8.309388, "o", "n"]
[8.390592, "o", "k"]
[8.554743, "o", "\r\n\u001b[?2004l\r"]
[8.966994, "o", "\u001b[1G"]
[8.967514, "o", "\u001b[0K"]
[8.967703, "o", "⠙"]
[9.059621, "o", "\u001b[1G"]
[9.060264, "o", "\u001b[0K"]
[9.060609, "o", "⠹"]
[9.152731, "o", "\u001b[1G\u001b[0K"]
[9.154895, "o", "⠸"]
[9.23381, "o", "\u001b[1G\u001b[0K⠼"]
[9.312502, "o", "\u001b[1G"]
[9.313698, "o", "\u001b[0K"]
[9.31483, "o", "⠴"]
[9.393594, "o", "\u001b[1G"]
[9.393684, "o", "\u001b[0K⠦"]
[9.47371, "o", "\u001b[1G"]
[9.47382, "o", "\u001b[0K⠧"]
[9.554799, "o", "\u001b[1G"]
[9.554913, "o", "\u001b[0K⠇"]
[9.634131, "o", "\u001b[1G"]
[9.635074, "o", "\u001b[0K⠏"]
[9.71497, "o", "\u001b[1G"]
[9.715048, "o", "\u001b[0K⠋"]
[9.794364, "o", "\u001b[1G"]
[9.796143, "o", "\u001b[0K⠙"]
[9.874082, "o", "\u001b[1G\u001b[0K⠹"]
[9.954299, "o", "\u001b[1G\u001b[0K⠸"]
[10.034633, "o", "\u001b[1G\u001b[0K⠼"]
[10.078728, "o", "\u001b[1G\u001b[0K\r\nup to date, audited 3 packages in 1s\r\n\u001b[1G\u001b[0K⠼"]
[10.083368, "o", "\u001b[1G"]
[10.083804, "o", "\u001b[0K"]
[10.084356, "o", "\r\n"]
[10.085304, "o", "found \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities"]
[10.086596, "o", "\r\n\u001b[1G"]
[10.086653, "o", "\u001b[0K⠼"]
[10.088629, "o", "\u001b[1G"]
[10.088949, "o", "\u001b[0K"]
[10.105635, "o", "Reshimming asdf nodejs..."]
[10.10574, "o", "\r\n"]
[10.405367, "o", "\u001b[?2004h"]
[10.405691, "o", "\u001b]0;Egor@Mylinux: ~/Desktop/backend-project-44\u0007\u001b[01;32mEgor@Mylinux\u001b[00m:\u001b[01;34m~/Desktop/backend-project-44\u001b[00m$ "]
[13.153493, "o", "b"]
[13.340192, "o", "r"]
[13.547036, "o", "a"]
[13.859773, "o", "i"]
[14.073778, "o", "n"]
[14.289978, "o", "-"]
[14.851968, "o", "e"]
[14.917198, "o", "v"]
[15.006598, "o", "e"]
[15.075413, "o", "n"]
[15.511407, "o", "\r\n\u001b[?2004l\r"]
[15.73589, "o", "May I have your name? "]
[16.72532, "o", "E"]
[16.924454, "o", "g"]
[16.995651, "o", "o"]
[17.061003, "o", "r"]
[17.30469, "o", "\r\n"]
[17.307616, "o", "Hello, Egor!"]
[17.307968, "o", "\r\n"]
[17.309064, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\"."]
[17.310129, "o", "\r\n"]
[17.312159, "o", "Question: 34\r\nYour answer: "]
[20.227641, "o", "n"]
[20.27949, "o", "o"]
[20.421167, "o", "\r\nno is wrong answer ;(. Correct answer was yes."]
[20.423081, "o", "\r\n"]
[20.42318, "o", "Let's try again, Egor!\r\n"]
[20.442902, "o", "\u001b[?2004h"]
[20.443292, "o", "\u001b]0;Egor@Mylinux: ~/Desktop/backend-project-44\u0007\u001b[01;32mEgor@Mylinux\u001b[00m:\u001b[01;34m~/Desktop/backend-project-44\u001b[00m$ "]
[23.190477, "o", "b"]
[23.681064, "o", "r"]
[23.716891, "o", "a"]
[23.887412, "o", "i"]
[23.982591, "o", "n"]
[24.28927, "o", "-"]
[24.782631, "o", "e"]
[24.853936, "o", "v"]
[24.926682, "o", "e"]
[24.997853, "o", "n"]
[25.481032, "o", "\r\n\u001b[?2004l\r"]
[25.723539, "o", "May I have your name? "]
[26.466718, "o", "E"]
[26.675946, "o", "g"]
[26.729672, "o", "o"]
[26.822336, "o", "r"]
[26.922642, "o", "\r\n"]
[26.925246, "o", "Hello, Egor!"]
[26.92573, "o", "\r\n"]
[26.927414, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\"."]
[26.927501, "o", "\r\n"]
[26.93012, "o", "Question: 11\r\nYour answer: "]
[28.793873, "o", "n"]
[28.832902, "o", "o"]
[29.127609, "o", "\r\ncorrect!\r\nQuestion: 99\r\nYour answer: "]
[31.437595, "o", "n"]
[31.504999, "o", "o"]
[31.910494, "o", "\r\ncorrect!"]
[31.912151, "o", "\r\nQuestion: 2\r\nYour answer: "]
[33.317013, "o", "y"]
[33.369361, "o", "e"]
[33.54463, "o", "s"]
[34.086991, "o", "\r\n"]
[34.088725, "o", "correct!"]
[34.089185, "o", "\r\nCongratulations, Egor!"]
[34.091353, "o", "\r\n"]
[34.105854, "o", "\u001b[?2004h"]
[34.106247, "o", "\u001b]0;Egor@Mylinux: ~/Desktop/backend-project-44\u0007\u001b[01;32mEgor@Mylinux\u001b[00m:\u001b[01;34m~/Desktop/backend-project-44\u001b[00m$ "]
[36.015103, "o", "c"]
[36.542161, "o", "l"]
[36.590616, "o", "e"]
[36.707593, "o", "a"]
[36.755591, "o", "r"]
[37.66374, "o", "\r\n"]
[37.665715, "o", "\u001b[?2004l\r"]
[37.66852, "o", "\u001b[H\u001b[2J\u001b[3J"]
[37.669697, "o", "\u001b[?2004h"]
[37.670623, "o", "\u001b]0;Egor@Mylinux: ~/Desktop/backend-project-44\u0007\u001b[01;32mEgor@Mylinux\u001b[00m:\u001b[01;34m~/Desktop/backend-project-44\u001b[00m$ "]
[41.125999, "o", "\u001b[?2004l\r\r\nexit"]
[41.126083, "o", "\r\n"]
