{"version": 2, "width": 120, "height": 32, "timestamp": 1750276671, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.034547, "o", "\u001b[?2004h"]
[0.035412, "o", "\u001b]0;Egor@Mylinux: ~/Desktop/backend-project-44\u0007\u001b[01;32mEgor@Mylinux\u001b[00m:\u001b[01;34m~/Desktop/backend-project-44\u001b[00m$ "]
[3.038839, "o", "n"]
[3.084634, "o", "p"]
[4.371406, "o", "m"]
[4.473531, "o", " "]
[4.681225, "o", "l"]
[4.85458, "o", "i"]
[5.835228, "o", "n"]
[5.87133, "o", "k"]
[6.513046, "o", "\r\n\u001b[?2004l\r"]
[7.015818, "o", "\u001b[1G"]
[7.016334, "o", "\u001b[0K"]
[7.016447, "o", "⠙"]
[7.113133, "o", "\u001b[1G"]
[7.115391, "o", "\u001b[0K"]
[7.115816, "o", "⠹"]
[7.215406, "o", "\u001b[1G"]
[7.216233, "o", "\u001b[0K"]
[7.216742, "o", "⠸"]
[7.294534, "o", "\u001b[1G"]
[7.295225, "o", "\u001b[0K⠼"]
[7.375155, "o", "\u001b[1G"]
[7.376113, "o", "\u001b[0K⠴"]
[7.454547, "o", "\u001b[1G\u001b[0K⠦"]
[7.534722, "o", "\u001b[1G\u001b[0K⠧"]
[7.614809, "o", "\u001b[1G\u001b[0K⠇"]
[7.698338, "o", "\u001b[1G\u001b[0K⠏"]
[7.705957, "o", "\u001b[1G"]
[7.706643, "o", "\u001b[0K"]
[7.706956, "o", "\r\n"]
[7.707232, "o", "up to date, audited 3 packages in 985ms"]
[7.707508, "o", "\r\n"]
[7.707778, "o", "\u001b[1G"]
[7.711395, "o", "\u001b[0K⠏"]
[7.714044, "o", "\u001b[1G"]
[7.717176, "o", "\u001b[0K"]
[7.71759, "o", "\r\n"]
[7.718355, "o", "found \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n\u001b[1G"]
[7.71926, "o", "\u001b[0K⠏"]
[7.72401, "o", "\u001b[1G"]
[7.724454, "o", "\u001b[0K"]
[7.742087, "o", "Reshimming asdf nodejs...\r\n"]
[8.129143, "o", "\u001b[?2004h"]
[8.129433, "o", "\u001b]0;Egor@Mylinux: ~/Desktop/backend-project-44\u0007\u001b[01;32mEgor@Mylinux\u001b[00m:\u001b[01;34m~/Desktop/backend-project-44\u001b[00m$ "]
[9.241545, "o", "b"]
[9.487105, "o", "r"]
[9.532029, "o", "a"]
[9.593283, "o", "i"]
[9.754001, "o", "n"]
[9.981267, "o", "-"]
[10.662152, "o", "g"]
[10.699478, "o", "c"]
[10.872582, "o", "d"]
[11.590474, "o", "\r\n\u001b[?2004l\r"]
[11.81541, "o", "May I have your name? "]
[12.588351, "o", "E"]
[12.783781, "o", "g"]
[12.968275, "o", "o"]
[13.042771, "o", "r"]
[13.158987, "o", "\r\n"]
[13.161919, "o", "Hello, Egor!"]
[13.162582, "o", "\r\nFind the greatest common divisor of given numbers."]
[13.16286, "o", "\r\n"]
[13.165466, "o", "Question: 3 3\r\nYour answer: "]
[14.839596, "o", "1"]
[14.960311, "o", "\r\n1 is wrong answer ;(. Correct answer was 3."]
[14.963051, "o", "\r\nLet's try again, Egor!\r\n"]
[14.97118, "o", "\u001b[?2004h"]
[14.971544, "o", "\u001b]0;Egor@Mylinux: ~/Desktop/backend-project-44\u0007\u001b[01;32mEgor@Mylinux\u001b[00m:\u001b[01;34m~/Desktop/backend-project-44\u001b[00m$ "]
[18.965146, "o", "b"]
[19.188732, "o", "r"]
[19.387916, "o", "a"]
[19.472791, "o", "i"]
[19.66425, "o", "n"]
[20.195645, "o", "-"]
[20.827137, "o", "g"]
[20.864614, "o", "c"]
[21.030127, "o", "d"]
[22.427493, "o", "\r\n"]
[22.428327, "o", "\u001b[?2004l\r"]
[22.70367, "o", "May I have your name? "]
[23.707725, "o", "E"]
[23.991441, "o", "g"]
[24.087749, "o", "o"]
[24.162698, "o", "r"]
[24.285879, "o", "\r\n"]
[24.290201, "o", "Hello, Egor!"]
[24.29134, "o", "\r\n"]
[24.292052, "o", "Find the greatest common divisor of given numbers."]
[24.292416, "o", "\r\n"]
[24.29616, "o", "Question: 17 6\r\nYour answer: "]
[25.586147, "o", "1"]
[25.845075, "o", "\r\n"]
[25.846106, "o", "correct!"]
[25.846761, "o", "\r\n"]
[25.847366, "o", "Question: 6 18"]
[25.848517, "o", "\r\nYour answer: "]
[26.85929, "o", "1"]
[26.976408, "o", "\r\n1 is wrong answer ;(. Correct answer was 6."]
[26.981564, "o", "\r\nLet's try again, Egor!\r\n"]
[26.995241, "o", "\u001b[?2004h"]
[26.995994, "o", "\u001b]0;Egor@Mylinux: ~/Desktop/backend-project-44\u0007\u001b[01;32mEgor@Mylinux\u001b[00m:\u001b[01;34m~/Desktop/backend-project-44\u001b[00m$ "]
[29.454431, "o", "c"]
[29.55817, "o", "l"]
[29.610176, "o", "e"]
[29.755977, "o", "a"]
[29.838823, "o", "r"]
[30.291838, "o", "\r\n"]
[30.292079, "o", "\u001b[?2004l\r"]
[30.296662, "o", "\u001b[H\u001b[2J\u001b[3J"]
[30.297493, "o", "\u001b[?2004h\u001b]0;Egor@Mylinux: ~/Desktop/backend-project-44\u0007\u001b[01;32mEgor@Mylinux\u001b[00m:\u001b[01;34m~/Desktop/backend-project-44\u001b[00m$ "]
[34.756473, "o", "\u001b[?2004l\r\r\n"]
[34.75656, "o", "exit\r\n"]
