{"version": 2, "width": 120, "height": 32, "timestamp": 1750879008, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.038991, "o", "\u001b[?2004h\u001b]0;Egor@Mylinux: ~/Desktop/backend-project-44\u0007\u001b[01;32mEgor@Mylinux\u001b[00m:\u001b[01;34m~/Desktop/backend-project-44\u001b[00m$ "]
[1.762211, "o", "n"]
[1.930061, "o", "p"]
[2.089602, "o", "x"]
[3.038331, "o", "\b\u001b[K"]
[3.256118, "o", "m"]
[3.346031, "o", " "]
[4.032781, "o", "l"]
[4.503049, "o", "i"]
[5.005763, "o", "n"]
[5.075697, "o", "k"]
[5.869135, "o", "\r\n\u001b[?2004l\r"]
[6.285926, "o", "\u001b[1G"]
[6.286425, "o", "\u001b[0K"]
[6.286719, "o", "⠙"]
[6.378314, "o", "\u001b[1G\u001b[0K⠹"]
[6.486808, "o", "\u001b[1G"]
[6.487166, "o", "\u001b[0K"]
[6.48749, "o", "⠸"]
[6.566192, "o", "\u001b[1G\u001b[0K⠼"]
[6.658125, "o", "\u001b[1G\u001b[0K⠴"]
[6.732388, "o", "\u001b[1G"]
[6.733442, "o", "\u001b[0K"]
[6.734369, "o", "⠦"]
[6.813705, "o", "\u001b[1G"]
[6.81573, "o", "\u001b[0K⠧"]
[6.894701, "o", "\u001b[1G\u001b[0K"]
[6.894878, "o", "⠇"]
[6.972091, "o", "\u001b[1G"]
[6.972782, "o", "\u001b[0K⠏"]
[7.052144, "o", "\u001b[1G\u001b[0K⠋"]
[7.132379, "o", "\u001b[1G\u001b[0K⠙"]
[7.213043, "o", "\u001b[1G\u001b[0K⠹"]
[7.293184, "o", "\u001b[1G\u001b[0K⠸"]
[7.374346, "o", "\u001b[1G\u001b[0K\r\nup to date, audited 3 packages in 1s\r\n\u001b[1G\u001b[0K⠼"]
[7.375781, "o", "\u001b[1G"]
[7.377348, "o", "\u001b[0K"]
[7.377436, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n\u001b[1G\u001b[0K⠼"]
[7.38041, "o", "\u001b[1G"]
[7.381433, "o", "\u001b[0K"]
[7.396421, "o", "Reshimming asdf nodejs..."]
[7.396882, "o", "\r\n"]
[7.759715, "o", "\u001b[?2004h"]
[7.760019, "o", "\u001b]0;Egor@Mylinux: ~/Desktop/backend-project-44\u0007\u001b[01;32mEgor@Mylinux\u001b[00m:\u001b[01;34m~/Desktop/backend-project-44\u001b[00m$ "]
[9.55828, "o", "b"]
[9.775608, "o", "r"]
[9.843466, "o", "a"]
[9.907738, "o", "i"]
[10.059032, "o", "n"]
[10.556317, "o", "-"]
[11.200096, "o", "p"]
[11.307833, "o", "r"]
[11.421437, "o", "i"]
[11.680755, "o", "m"]
[11.792028, "o", "e"]
[12.299404, "o", "\r\n\u001b[?2004l\r"]
[12.528372, "o", "May I have your name? "]
[13.116645, "o", "E"]
[13.28339, "o", "g"]
[13.382349, "o", "o"]
[13.451493, "o", "r"]
[13.905456, "o", "\r\n"]
[13.908027, "o", "Hello, Egor!"]
[13.908467, "o", "\r\n"]
[13.909226, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\"."]
[13.909582, "o", "\r\n"]
[13.910955, "o", "Question: 10"]
[13.912721, "o", "\r\nYour answer: "]
[15.865171, "o", "n"]
[16.116505, "o", "o"]
[16.692371, "o", "\r\n"]
[16.693755, "o", "correct!"]
[16.694679, "o", "\r\n"]
[16.695795, "o", "Question: 1\r\n"]
[16.695984, "o", "Your answer: "]
[19.539181, "o", "n"]
[19.769368, "o", "o"]
[20.318204, "o", "\r\n"]
[20.319393, "o", "correct!"]
[20.320172, "o", "\r\nQuestion: 10"]
[20.32026, "o", "\r\nYour answer: "]
[21.461432, "o", "n"]
[22.03252, "o", "o"]
[22.760246, "o", "\r\n"]
[22.760856, "o", "correct!"]
[22.761255, "o", "\r\n"]
[22.761769, "o", "Congratulations, Egor!"]
[22.762997, "o", "\r\n"]
[22.77707, "o", "\u001b[?2004h\u001b]0;Egor@Mylinux: ~/Desktop/backend-project-44\u0007\u001b[01;32mEgor@Mylinux\u001b[00m:\u001b[01;34m~/Desktop/backend-project-44\u001b[00m$ "]
[24.398364, "o", "b"]
[24.63812, "o", "r"]
[24.680953, "o", "a"]
[24.776215, "o", "i"]
[24.946715, "o", "n"]
[25.126192, "o", "-"]
[25.380382, "o", "p"]
[25.610218, "o", "r"]
[25.658208, "o", "i"]
[25.854093, "o", "m"]
[25.906436, "o", "e"]
[27.027489, "o", "\r\n\u001b[?2004l\r"]
[27.255897, "o", "May I have your name? "]
[28.178664, "o", "E"]
[28.379695, "o", "g"]
[28.442823, "o", "o"]
[28.541479, "o", "r"]
[28.649515, "o", "\r\n"]
[28.656632, "o", "Hello, Egor!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 7\r\n"]
[28.65848, "o", "Your answer: "]
[30.151755, "o", "y"]
[30.163876, "o", "e"]
[30.814917, "o", "s"]
[31.211465, "o", "\r\n"]
[31.213543, "o", "correct!\r\nQuestion: 5\r\nYour answer: "]
[32.294404, "o", "n"]
[32.357639, "o", "o"]
[32.561925, "o", "\r\n"]
[32.564616, "o", "no is wrong answer ;(. Correct answer was yes.\r\nLet's try again, Egor!\r\n"]
[32.57648, "o", "\u001b[?2004h\u001b]0;Egor@Mylinux: ~/Desktop/backend-project-44\u0007\u001b[01;32mEgor@Mylinux\u001b[00m:\u001b[01;34m~/Desktop/backend-project-44\u001b[00m$ "]
[35.07526, "o", "c"]
[35.14259, "o", "l"]
[35.254979, "o", "e"]
[35.385136, "o", "a"]
[35.418989, "o", "r"]
[38.128585, "o", "\r\n\u001b[?2004l\r"]
[38.140365, "o", "\u001b[H\u001b[2J\u001b[3J"]
[38.14066, "o", "\u001b[?2004h\u001b]0;Egor@Mylinux: ~/Desktop/backend-project-44\u0007\u001b[01;32mEgor@Mylinux\u001b[00m:\u001b[01;34m~/Desktop/backend-project-44\u001b[00m$ "]
[38.609936, "o", "\u001b[?2004l\r\r\nexit\r\n"]
