{"version": 2, "width": 120, "height": 32, "timestamp": 1750856540, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.041744, "o", "\u001b[?2004h"]
[0.042618, "o", "\u001b]0;Egor@Mylinux: ~/Desktop/backend-project-44\u0007\u001b[01;32mEgor@Mylinux\u001b[00m:\u001b[01;34m~/Desktop/backend-project-44\u001b[00m$ "]
[1.431154, "o", "b"]
[1.686254, "o", "r"]
[1.73049, "o", "a"]
[1.806847, "o", "i"]
[1.951107, "o", "n"]
[2.233835, "o", "-"]
[3.463706, "o", "\b\u001b[K"]
[3.609419, "o", "\b\u001b[K"]
[3.729463, "o", "\b\u001b[K"]
[3.849485, "o", "\b\u001b[K"]
[3.974807, "o", "\b\u001b[K"]
[4.10361, "o", "\b\u001b[K"]
[4.212791, "o", "\u0007"]
[4.883665, "o", "np"]
[4.993903, "o", "m"]
[5.965572, "o", " "]
[6.026824, "o", "l"]
[6.172662, "o", "i"]
[6.374027, "o", "n"]
[6.443094, "o", "k"]
[6.6165, "o", "\r\n\u001b[?2004l\r"]
[7.064917, "o", "\u001b[1G"]
[7.066409, "o", "\u001b[0K"]
[7.066498, "o", "⠙"]
[7.15202, "o", "\u001b[1G\u001b[0K⠹"]
[7.281379, "o", "\u001b[1G"]
[7.283124, "o", "\u001b[0K"]
[7.284303, "o", "⠸"]
[7.361149, "o", "\u001b[1G\u001b[0K⠼"]
[7.440961, "o", "\u001b[1G"]
[7.442769, "o", "\u001b[0K⠴"]
[7.522023, "o", "\u001b[1G\u001b[0K⠦"]
[7.602565, "o", "\u001b[1G\u001b[0K⠧"]
[7.681851, "o", "\u001b[1G"]
[7.683422, "o", "\u001b[0K⠇"]
[7.762507, "o", "\u001b[1G\u001b[0K⠏"]
[7.782554, "o", "\u001b[1G\u001b[0K\r\nup to date, audited 3 packages in 973ms\r\n\u001b[1G\u001b[0K⠏"]
[7.782702, "o", "\u001b[1G"]
[7.783338, "o", "\u001b[0K\r\n"]
[7.78366, "o", "found \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n\u001b[1G\u001b[0K"]
[7.784026, "o", "⠏"]
[7.786201, "o", "\u001b[1G"]
[7.786711, "o", "\u001b[0K"]
[7.800853, "o", "Reshimming asdf nodejs..."]
[7.805475, "o", "\r\n"]
[8.156592, "o", "\u001b[?2004h"]
[8.156859, "o", "\u001b]0;Egor@Mylinux: ~/Desktop/backend-project-44\u0007\u001b[01;32mEgor@Mylinux\u001b[00m:\u001b[01;34m~/Desktop/backend-project-44\u001b[00m$ "]
[8.995944, "o", "b"]
[9.211002, "o", "r"]
[9.270511, "o", "a"]
[9.334521, "o", "i"]
[9.505001, "o", "n"]
[9.681033, "o", "-"]
[10.022923, "o", "\u0007"]
[10.477915, "o", "p"]
[10.823747, "o", "rogression "]
[11.510496, "o", "\r\n"]
[11.510788, "o", "\u001b[?2004l\r"]
[11.762545, "o", "May I have your name? "]
[12.333746, "o", "E"]
[12.484724, "o", "g"]
[12.554939, "o", "o"]
[12.6189, "o", "r"]
[12.808491, "o", "\r\n"]
[12.811608, "o", "Hello, Egor!"]
[12.812054, "o", "\r\n"]
[12.81618, "o", "What number is missing in the progression?\r\nQuestion: 5 7 9 11 13 .. 17 19 21 23"]
[12.816665, "o", "\r\n"]
[12.817119, "o", "Your answer: "]
[16.085637, "o", "9"]
[16.258205, "o", "\r\n9 is wrong answer ;(. Correct answer was 15."]
[16.260481, "o", "\r\nLet's try again, Egor!\r\n"]
[16.27018, "o", "\u001b[?2004h"]
[16.270559, "o", "\u001b]0;Egor@Mylinux: ~/Desktop/backend-project-44\u0007\u001b[01;32mEgor@Mylinux\u001b[00m:\u001b[01;34m~/Desktop/backend-project-44\u001b[00m$ "]
[18.574961, "o", "b"]
[18.757719, "o", "r"]
[18.819144, "o", "a"]
[19.011231, "o", "i"]
[19.211146, "o", "n"]
[19.59007, "o", "-"]
[19.83261, "o", "p"]
[20.022751, "o", "rogression "]
[20.441787, "o", "\r\n\u001b[?2004l\r"]
[20.666402, "o", "May I have your name? "]
[21.513949, "o", "E"]
[21.680699, "o", "g"]
[21.743165, "o", "o"]
[21.81343, "o", "r"]
[22.006297, "o", "\r\n"]
[22.011566, "o", "Hello, Egor!\r\nWhat number is missing in the progression?\r\n"]
[22.01304, "o", "Question: 4 7 10 .. 16 19 22 25 28 31"]
[22.014906, "o", "\r\nYour answer: "]
[24.651939, "o", "1"]
[24.711829, "o", "3"]
[25.567255, "o", "\r\n"]
[25.569775, "o", "correct!"]
[25.570512, "o", "\r\n"]
[25.57134, "o", "Question: 3 5 7 9 11 13 15 .. 19 21"]
[25.572074, "o", "\r\nYour answer: "]
[28.274275, "o", "1"]
[28.584452, "o", "7"]
[29.069279, "o", "\r\n"]
[29.070443, "o", "correct!"]
[29.071218, "o", "\r\n"]
[29.071304, "o", "Question: 1 3 5 7 9 .. 13 15 17 19"]
[29.071733, "o", "\r\n"]
[29.072612, "o", "Your answer: "]
[32.304764, "o", "1"]
[32.446426, "o", "1"]
[33.092755, "o", "\r\n"]
[33.093206, "o", "correct!"]
[33.093781, "o", "\r\n"]
[33.093851, "o", "Congratulations, Egor!"]
[33.095516, "o", "\r\n"]
[33.107863, "o", "\u001b[?2004h\u001b]0;Egor@Mylinux: ~/Desktop/backend-project-44\u0007\u001b[01;32mEgor@Mylinux\u001b[00m:\u001b[01;34m~/Desktop/backend-project-44\u001b[00m$ "]
[37.162286, "o", "\u001b[?2004l\r\r\nexit\r\n"]
